<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instuction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.romik9415.hellophone.Instruction">
<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/instruction_view"
    android:paddingRight="0dp"
    android:paddingLeft="0dp">

</WebView>

</RelativeLayout>
